{
  "rewrites": [
    {
      "source": "/wet3-api/:path*",
      "destination": "https://wet3.click/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
